<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helpers/AnimationHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic.cs" Line="57" Column="112" />
      <File FileName="Assets/Scripts/User.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectHolder.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/MaleConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ButtonHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AnimationHelper.cs" Line="25" Column="36" />
      <File FileName="Assets/Scripts/Animations/BaseAnimation.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Animations/MaleAnimation.cs" Line="68" Column="36" />
      <File FileName="Assets/Scripts/Zanko/NormalHitPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>