<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Logic.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic.cs" Line="559" Column="68" />
      <File FileName="Assets/Scripts/MaleConstants.cs" Line="56" Column="6" />
      <File FileName="Assets/Resources/ButtonIcon/ButtonIcon.cs" Line="30" Column="88" />
      <File FileName="Assets/Scripts/Action.cs" Line="6" Column="18" />
      <File FileName="Assets/Scripts/User.cs" Line="33" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>