<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectHolder.cs">
    <Files>
      <File FileName="Assets/Scripts/User.cs" Line="7" Column="15" />
      <File FileName="Assets/Scripts/Logic.cs" Line="100" Column="43" />
      <File FileName="Assets/Scripts/ObjectHolder.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/MaleConstants.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ButtonHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AnimationHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animations/BaseAnimation.cs" Line="5" Column="3" />
      <File FileName="Assets/Scripts/Animations/MaleAnimation.cs" Line="35" Column="35" />
      <File FileName="Assets/Scripts/Zanko/NormalHitPosition.cs" Line="6" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>