<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animations/MaleAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic.cs" Line="110" Column="46" />
      <File FileName="Assets/Scripts/Animations/MaleAnimation.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/Action.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/User.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MaleConstants.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/ActionButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectHolder.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/Helpers/AnimationHelper.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Animations/BaseAnimation.cs" Line="4" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>