<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Logic.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic.cs" Line="271" Column="4" />
      <File FileName="Assets/Scripts/User.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MaleConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ButtonHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AnimationHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animations/BaseAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animations/MaleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zanko/NormalHitPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action.cs" Line="57" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>